<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmie</title>
    <link rel="stylesheet" href="apolicy.css">
    <script src="aplcy.js"></script>
</head>
<body>
    <header>
        <a href="/index.html" class="logo">Charmie</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <ul class="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/cart.html">Bracelet</a></li>
            <li><a href="/about-page/blog.html">Blog</a></li>
            <li><a href="/policy-page/apolicy.html">Policy</a></li>
            <li><a href="/contct.html">Contact us</a></li>
            
        </ul>
</header>

<br><br><br><br><br>


<blockquote class="block">

    <div id="rod">
    
<div class="top">

    Right of Withdrawal
</div>

<div class="box4"><h2>Right to OPT-OUT </h2>
    <p>You have the right to withdraw from this contract within fourteen days without giving any reason. The cancellation period is fourteen days from the day on which you or a third party who is not the carrier receives the goods.
        To exercise your right of withdrawal, you must send us a clear statement (e.g. a letter sent by post, fax or e-mail). -Mail about your decision to cancel this contract. You can use the attached model cancellation form, which is not mandatory.
        In order to comply with the cancellation period, it is sufficient to send the notification regarding the exercise of the right of withdrawal before the cancellation period expires.</p>

</div>

<div class="box4"> <h2>Consequences of cancellation</h2>
    <p>If you withdraw from this contract, we will owe you all payments received from you, including delivery costs (except for additional costs arising from your choosing a different type of delivery than the one offered by us, you chose the cheapest standard of delivery) immediately and at the latest from the day on which we receive notice of termination of this contract. in fourteen days. For this refund we use the same payment method that you used for the original transaction, unless something else has been expressly agreed with you; Under no circumstances will you be charged for this refund. We may refuse a refund until we receive the returned goods or you provide evidence that you have returned the goods, whichever is earlier.<br>
        <br><br>You must return or hand over the goods to us immediately and, in any case, no later than fourteen days from the day on which you notify us of the cancellation of this contract. The deadline is met if you send the goods back before the fourteen-day period has expired. You bear the direct costs of returning the goods. You are solely responsible for any diminished value resulting from handling other than what is necessary to determine the nature, specification and functioning of the goods. No refunds will be given if the item shows signs of wear or damage.
        You have the right to withdraw from this contract within fourteen days without giving any reason. The revocation period is fourteen days from the day on which you or a third party who is not the carrier receives the goods.
        <br><br>To exercise your right of withdrawal, you must send us a clear statement (eg a letter sent by post, fax or E. -Mail) about your decision to cancel this contract. You can use the enclosed model cancellation form, which is not mandatory.
        To comply with the cancellation period, it is sufficient to send the notice of exercise of the right of withdrawal before the cancellation period expires.
        Consequences of revocation.<br><br>
        If you withdraw from this contract, we will owe you all payments we have received from you, including delivery costs (except for any additional costs resulting from the fact that you have chosen a different type of delivery than that offered by us, you have chosen the cheapest standard delivery) immediately and at the latest within fourteen days from the day on which we receive notice of termination of this contract. For this refund, we use the same payment method as you used in the original transaction, unless something else has been expressly agreed with you;
        Under no circumstances you will be charged for this refund. We may refuse a refund until we receive the returned goods or until you provide proof that you have returned the goods, whichever is the earlier.
        You must return or deliver the goods to us immediately and in any event no later than fourteen days from the day on which you notify us of the cancellation of this contract. If you send the goods back before the fourteen-day deadline has expired, the deadline will be met. You bear the direct costs of returning the goods. You are solely responsible for any diminished value resulting from handling, other than that necessary to determine the nature, characteristics and functioning of the goods. No refund will be given if the product shows signs of wear or damage.
    </p>
</div>
</div>
</div>

</blockquote>
<div class="copyright">
    <p>&copy; Charmie 2024</p>
</div>
</body>
</html>